@atomist/cli: "lib/config"
External module "lib/config"
Index
Interfaces
ConfigOptions
CreateApiKey
CreateApiKeyVariables
PersonByIdentity
User
Variables
CreateApiKeyMutation
PersonByIdentityQuery
UserQuery
Functions
config
configureWorkspaces
createApiKey
createSpinner
maskString
nonce
validateApiKey
Variables
Const CreateApiKeyMutation
CreateApiKeyMutation: "mutation createKey($description: String!){createApiKey(description: $description) {idkeydescriptioncreatedAtlastUsedowner {id}}}" = `mutation createKey($description: String!){createApiKey(description: $description) {idkeydescriptioncreatedAtlastUsedowner {id}}}`
Const PersonByIdentityQuery
PersonByIdentityQuery: "query PersonByIdentity {personByIdentity {team {idname}}}" = `query PersonByIdentity {personByIdentity {team {idname}}}`
Const UserQuery
UserQuery: "query User {user {principal {subpid}}}" = `query User {user {principal {subpid}}}`
Functions
config
config(opts: ConfigOptions): Promise<number>
Set up local configuration with Atomist api key and workspaces
Parameters
opts: ConfigOptions
Returns Promise<number>
configureWorkspaces
configureWorkspaces(apiKey: string, cfg: Configuration, multiple?: boolean): Promise<string[]>
Read the list of workspaces and let the user choose to which workspaces to connect to
Parameters
apiKey: string
cfg: Configuration
Default value multiple: boolean = true
Returns Promise<string[]>
createApiKey
createApiKey(cfg: Configuration): Promise<string>
Initiate a login flow using a selected auth provider to create a new api key
Parameters
cfg: Configuration
Returns Promise<string>
createSpinner
createSpinner(text: string): any
Parameters
text: string
Returns any
maskString
maskString(s: string): string
Mask secret string.
Parameters
s: string
Returns string
masked string
nonce
nonce(length?: number): string
Parameters
Default value length: number = 40
Returns string
validateApiKey
validateApiKey(apiKey: string, cfg: Configuration): Promise<void>
Validate a given api key by making a backend call to the GraphQL endpoint
Parameters
apiKey: string
cfg: Configuration
Returns Promise<void>
