@atomist/cli: "lib/spawn"
External module "lib/spawn"
Index
Interfaces
SpawnOptions
SpawnPromiseOptions
Functions
checkPackageJson
cleanCommandString
npmCompile
npmInstall
spawnBinary
spawnCommand
spawnJs
spawnPromise
Functions
checkPackageJson
checkPackageJson(cwd: string): boolean
Check if a package.json file exists in cwd.
Parameters
cwd: string
directory to check for package.json
Returns boolean
true if package.json exists in cwd, false otherwise
cleanCommandString
cleanCommandString(cmd: string, args?: string[]): string
Create string representation of command and arguments, removing sensitive information.
Parameters
cmd: string
command
Optional args: string[]
command arguments
Returns string
sanitized string representing command
npmCompile
npmCompile(cwd: string): Promise<number>
Run npm run compile. It ensures a package.json exist in cwd.
Parameters
cwd: string
directory to run the compilation in
Returns Promise<number>
return value of the npm run compile command
npmInstall
npmInstall(cwd: string): Promise<number>
Run npm ci if a package-lock.json exists in the project; runs npm install otherwise. It ensures a package.json exist in cwd.
Parameters
cwd: string
directory to run install in
Returns Promise<number>
return value of the npm install command
spawnBinary
spawnBinary(opts: SpawnOptions): Promise<number>
Run a binary automation-client dependency in a platform-independent-ish way.
Parameters
opts: SpawnOptions
Returns Promise<number>
spawnCommand
spawnCommand(opts: SpawnOptions): Promise<number>
Run the given command with the given arguments, optionally installing and compiling first and return a Promise of the command exit value.
Parameters
opts: SpawnOptions
see SpawnOptions
Returns Promise<number>
Promise of integer return value of command, Promise.resolve(0) if command is successful
spawnJs
spawnJs(opts: SpawnOptions & object): Promise<number>
Run an @atomist/automation-client Node.js script.
Parameters
opts: SpawnOptions & object
Returns Promise<number>
spawnPromise
spawnPromise(options: SpawnPromiseOptions): Promise<number>
Run a command and return a promise supplying the exit value of the command.
Parameters
options: SpawnPromiseOptions
see SpawnPromiseoptions
Returns Promise<number>
a Promise of the return value of the spawned command
