@atomist/cli: "lib/kubeInstall"
External module "lib/kubeInstall"
Index
Interfaces
K8sSdmConfigOptions
KubeInstallOptions
KubeSecret
Functions
applySpec
encodeSecret
errMsg
fetchSpecs
ghBaseRawUrl
k8sSdmConfig
kubeInstall
kubeWebhookUrls
processSpecs
requestPromise
specSlug
Functions
applySpec
applySpec(client: K8sObjectApi, spec: K8sObject): Promise<void>
Create or update Kubernetes resource.
Parameters
client: K8sObjectApi
spec: K8sObject
Returns Promise<void>
encodeSecret
encodeSecret(name: string, ns: string, secrets: object): KubeSecret
Create encoded secret object from key-value pairs.
Parameters
name: string
ns: string
secrets: object
key-value pairs of secrets, the values are base64 encoded
[key: string]: string
Returns KubeSecret
Kubernetes secret object
errMsg
errMsg(e: any): string
Parameters
e: any
Returns string
fetchSpecs
fetchSpecs(ns?: string): Promise<K8sObject[]>
Fetch the appropriate Kubernetes specs from GitHub and parse them.
Parameters
Optional ns: string
Namespace resources are to be deployed to, if not cluster-wide
Returns Promise<K8sObject[]>
Resource specs that need to be upserted
ghBaseRawUrl
ghBaseRawUrl(repo: string): string
Return base raw content GitHub.com URL for atomist repos.
Parameters
repo: string
Returns string
k8sSdmConfig
k8sSdmConfig(opts: K8sSdmConfigOptions): Configuration
Create appropriate configuration for a k8s-sdm.
Parameters
opts: K8sSdmConfigOptions
Returns Configuration
kubeInstall
kubeInstall(opts: KubeInstallOptions): Promise<number>
Deploy Atomist Kubernetes utilities into a Kubernetes cluster.
Parameters
opts: KubeInstallOptions
see KubeInstallOptions
Returns Promise<number>
integer return value, 0 if successful, non-zero otherwise
kubeWebhookUrls
kubeWebhookUrls(workspaceIds: string[]): string
Convert workspace IDs to Atomist Kubernetes webhook URLs.
Parameters
workspaceIds: string[]
array of Atomist workspace/team IDs
Returns string
comma-delimited list of webhook URLs
processSpecs
processSpecs(raw: string, ns?: string): K8sObject[]
Parameters
raw: string
Optional ns: string
Returns K8sObject[]
requestPromise
requestPromise(uri: string): Promise<object>
Parameters
uri: string
Returns Promise<object>
specSlug
specSlug(spec: K8sObject): string
Return informative string for spec.
Parameters
spec: K8sObject
Returns string
