@atomist/cli: "lib/repositoryStart"
External module "lib/repositoryStart"
Index
Interfaces
RepositoryStartOptions
Variables
FilesToCopy
Functions
clone
cloneSeed
copyFiles
copyIndexTs
repositoryStart
Variables
Const FilesToCopy
FilesToCopy: string[] = ["package.json","tsconfig.json","tslint.json",]
Files to check and copy from the seed into the cloned client/SDM repo
Functions
clone
clone(optsToUse: RepositoryStartOptions, cwd: string): Promise<void>
Parameters
optsToUse: RepositoryStartOptions
cwd: string
Returns Promise<void>
cloneSeed
cloneSeed(optsToUse: RepositoryStartOptions, seed: string): Promise<void>
Parameters
optsToUse: RepositoryStartOptions
seed: string
Returns Promise<void>
copyFiles
copyFiles(optsToUse: RepositoryStartOptions, cwd: string, seed: string): Promise<void>
Parameters
optsToUse: RepositoryStartOptions
cwd: string
seed: string
Returns Promise<void>
copyIndexTs
copyIndexTs(optsToUse: RepositoryStartOptions, cwd: string): Promise<void>
Parameters
optsToUse: RepositoryStartOptions
cwd: string
Returns Promise<void>
repositoryStart
repositoryStart(opts: object & Partial<RepositoryStartOptions>): Promise<number>
Clone, prepare and start an SDM/client project from a remote Git or Gist location
Parameters
opts: object & Partial<RepositoryStartOptions>
Returns Promise<number>
